server.port=18085

spring.datasource.master.driverClassName =com.mysql.jdbc.Driver
spring.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/doudou?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=

spring.datasource.slaver.driverClassName =com.mysql.jdbc.Driver
spring.datasource.slaver.jdbcUrl=jdbc:mysql://localhost:3306/doudou_log?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.slaver.username=root
spring.datasource.slaver.password=

# slf4j日志配置
logging.level.com.impl=debug
logging.file=doudou-logs/others/other-bug.log
